# Main settings
SITE_DOMAIN='*'
SECRET_KEY='9d=t#ddi^4b&l(jgwg%uexuu20h5biv1^m80ind&hac43j5i+='
DEBUG=False

# Database
USE_SQLITE=False
DATABASE_URL="pgsql://postgres:postgres@db:5432/postgres"

# Email
USE_FILE_EMAIL_BACKEND=True

# Admin
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='admin@admin.com'

# Fixtures
DEFAULT_FIXTURES=""
